AccomodationBookingApp/Backend/common/proto/authorization_service/authorization_service.proto

syntax = "proto3";

option go_package = "common/authorization";

package authorization;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service AuthorizationService{
  rpc Create(CreateRequest) returns(CreateResponse) {}

  rpc GetByUsername(GetByUsernameRequest) returns(GetByUsernameResponse) {
    option (google.api.http) = {
      get: "/api-1/account-credentials/username/{username}"
    };
  }

  rpc GetById(GetByIdRequest) returns(GetByUsernameResponse) {
    option (google.api.http) = {
      get: "/api-1/account-credentials/{id}"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api-1/account-credentials/login",
      body: "*"
    };
  }

  rpc ChangeUsername(ChangeUsernameRequest) returns(google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/api-1/account-credentials/change-username",
      body: "*"
    };
  }

  rpc ChangePassword(ChangePasswordRequest) returns(google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/api-1/account-credentials/change-password",
      body: "*"
    };
  }
}

message CreateRequest {
  CreateAccountCredentials accountCredentials = 1;
}

message CreateResponse {
   string id = 1;
}

message GetByUsernameRequest{
 string username = 1;
}

message GetByUsernameResponse{
  AccountCredentials accountCredentials = 1;
}

message GetByIdRequest{
  string id = 1;
}

enum Role {
  Host = 0;
  Guest = 1;
}

message CreateAccountCredentials {
  string username = 1;
  string password = 2;
  Role role = 3;
  string userProfileId = 4;
}
message AccountCredentials {
  string id = 1;
  string username = 2;
  string password = 3;
  Role role = 5;
  string userProfileId = 6;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
}

message ChangeUsernameRequest {
  string username = 1;
}

message ChangePasswordRequest {
  string oldPassword = 1;
  string newPassword = 2;
}